library( mgcv )
#x60 <- read.delim("chiba-ken-0301or0302.txt")
x60 <- read.delm("5col.tsv")
x59 <- x60[2:59,] # 千葉市のデータは省略。各区のデータがあるため。
attach ( x59 )
g <- gam ( pat ~ s(lon,lat,k=58), family= poisson()   , offset = log ( pop) )
par(family="HiraKakuProN-W3") # R Studioなら不要かも。R単体なら日本語プロットに必要。]
#plot ( g, se =F )
vis.gam(g,plot.type="contour", color="terrain",n.grid=120,xlim=c(139.8,140.85),ylim=c(34.95,36.03),too.far=0.1,type="response")
rect( 139.8,34.9, 140.9, 36.1,  col=rgb(1,1,1,0.4))
points(lon,lat,cex=sqrt(pop/1e4),pch=21,bg=rgb(0,1,0,0.5), col="black")
points(lon,lat,cex=sqrt(pat/5e1),pch=20,col=rgb(1,0,0,0.7))
text(lon,lat,name,cex=0.65,pos=3)
text(lon,lat,name,cex=0.65,pos=3)

