library( mgcv )
#x60 <- read.delim("chiba-ken-0301or0302.txt")
x60 <- read.delm("5col.tsv")
x59 <- x60[2:59,] # 千葉市のデータは省略。各区のデータがあるため。
attach ( x59 )
g <- gam ( pat ~ s(lon,lat), family= poisson()   , offset = log ( pop) ) # s 意外にte, ti, t2 があるが採用せず。
par(family="HiraKakuProN-W3") # R Studioなら不要かも。R単体なら日本語プロットに必要。]
#plot ( g, se =F )
library(maps)
par(new=T)
par(mai=c(1,1,0.5,1))
vis.gam(g,plot.type="contour", color="terrain",n.grid=120,xlim=c(139.8,140.85),ylim=c(34.88,36.01),too.far=0.17,type="response",las=1)
polygon(map("world", "japan:Honshu",add=T,lwd=5,type="l",fill=F),fillOddEven = T)
rect( 139.8,34.7, 140.9, 36.1,  col=rgb(1,1,1,0.4))
 points(lon,lat,cex=sqrt(pop/1e4),pch=21,bg=rgb(0,1,0,0.5), col="black")
points(lon,lat,cex=sqrt(pat/10e1),pch=21,bg=rgb(1,0,0,0.7),col=rgb(1,0,0,0.7)) # pch=20で描くと小さい縁となるのでまずい
text(lon,lat,name,cex=0.65,pos=3)
text(lon,lat,name,cex=0.65,pos=3) # 2度描くことで文字がはっきりする。
#(map("world", "japan")$range[30])

# ,xlim=c(139.8,140.85),ylim=c(34.95,36.03),type="l"



